<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>COIPRI 2012 :: II Congreso Internacional de Profesionales Inmobiliarios</title>
<style type="text/css">
<!--
body {
	background-color: #E4E4E4;
	background-image: url(fnd.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	margin: 0px;
	padding: 0px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #FFF;
}
a {
	text-decoration: none;
	color: #53BBC8;
}
.contenedor {
	height: 870px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
}
.logo-coipri {
	float: left;
	height: 100px;
	width: 345px;
	margin: 124px 0 0 40px;
}
.btn-suscribete {
	height: 44px;
	width: 202px;
	float: right;
	margin: 350px 25px 0 0;
}
.logo-aspai {
	height: 75px;
	width: 150px;
	float: right;
	clear: right;
	margin: 172px 25px 0 0;
}
.info {
	float: right;
	width: 500px;
	clear: right;
	text-align: right;
	margin: 128px 25px 0 0;
}
.info strong {
	font-size: 16px;
}
-->
</style></head>

<body>
	<div class="contenedor">
		<div class="logo-coipri"><a href="http://coipri.pe/" target="_self"><img src="logo-coipri.gif" alt="COIPRI 2012 :: II Congreso Internacional de Profesionales Inmobiliarios" width="345" height="100" border="0" /></a></div>
      <div class="btn-suscribete"><a href="http://www.coipri.pe/coipri-2012-ficha-de-inscripcion.pdf" target="_blank"><img src="btn-descarga-ficha.jpg" alt="Descarga la Fincha de Suscripción" width="202" height="44" border="0" /></a></div>
        <div class="logo-aspai"><a href="http://aspai.pe/" target="_blank"><img src="logo-aspai.gif" alt="ASPAI :: Asociación Peruana de Agentes Inmobiliarios" width="150" height="75" border="0" /></a></div>
<div class="info"><strong>Informes:</strong><br />
          Telf: (551) 4220171 anexo 21 / (551) 2221856 anexo 21 / (511) 7980435<br />
        E-mail: <a href="mailto:coipri2012@coipri.pe">coipri2012@coipri.pe</a><br />
        Dirección: Miguel Dasso 134, Of 202, San Isidro </div>
	</div>
</body>
</html>
