<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*">
        
        <title>*|MC:SUBJECT|*</title>
		
<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
	margin:0;
	padding:0;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
	/*
	@tab Page
	@section background color
	@tip Set the background color for your email. You may want to choose one that matches your company's branding.
	@theme page
	*/
		body,#backgroundTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:0px solid #DDDDDD;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1,.h1{
			/*@editable*/color:#202020;
			/*@editable*/display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/margin-top:0;
			/*@editable*/margin-right:0;
			/*@editable*/margin-bottom:10px;
			/*@editable*/margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2,.h2{
			/*@editable*/color:#202020;
			/*@editable*/display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:30px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/margin-top:0;
			/*@editable*/margin-right:0;
			/*@editable*/margin-bottom:10px;
			/*@editable*/margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3,.h3{
			/*@editable*/color:#202020;
			/*@editable*/display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:26px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/margin-top:0;
			/*@editable*/margin-right:0;
			/*@editable*/margin-bottom:10px;
			/*@editable*/margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4,.h4{
			/*@editable*/color:#202020;
			/*@editable*/display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:22px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/margin-top:0;
			/*@editable*/margin-right:0;
			/*@editable*/margin-bottom:10px;
			/*@editable*/margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/background-color:#ffffff;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and border for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#ffffff;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding:0;
			/*@editable*/text-align:center;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@editable
	*/
		#headerImage{
	/*@editable*/height:auto;
	/*@editable*/max-width:700px;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		#templateContainer,.bodyContent{
			/*@editable*/background-color:#FFFFFF;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@editable
	*/
		.bodyContent img{
			/*@editable*/display:inline;
			/*@editable*/height:auto;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and top border for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent div{
			/*@editable*/color:#707070;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@editable
	*/
		.footerContent img{
			/*@editable*/display:inline;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	@theme footer
	*/
		#social{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:0;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	*/
		#social div{
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	@theme footer
	*/
		#utility{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border:0;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	*/
		#utility div{
			/*@editable*/text-align:center;
		}
	/*
	@editable
	*/
		#monkeyRewards img{
			/*@editable*/max-width:190px;
		}
	/*
	@editable
	*/
		.headerContent a{
			/*@editable*/color:#ffffff;
			/*@editable*/text-decoration:none;
		}
	/*
	@editable
	*/
		body,#backgroundTable{
			/*@editable*/background-color:#ffffff;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="700" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div mc:edit="std_preheader_content">
	COIPRI 2012: En el 2010 la Oportunidad quedó planteada. Es hora de plantear también un desafío: &quot;Crezcamos de manera inteligente sentando las bases para un verdadero desarrollo sostenible&quot;.
</div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="190">
                                            	<div mc:edit="std_preheader_links">¿No puede ver correctamente este mail? <a href="*|ARCHIVE|*" target="_blank">Véalo en su navegador</a>.
                                                </div>
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="700" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="700" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="700">
<!-- fwtable fwsrc="http://www.coipri.pe/em2/emailing-base.png" fwpage="Página 1" fwbase="emailing-base.jpg" fwstyle="Dreamweaver" fwdocid = "1835276868" fwnested="1" -->
  <tr>
   <td><a href="http://www.coipri.pe/" target="_blank"><img name="emailingbase_r1_c1" src="http://www.coipri.pe/em2/emailing-base_r1_c1.jpg" width="700" height="250" border="0" id="emailingbase_r1_c1" alt="" /></a></td>
  </tr>
  <tr>
   <td align="center" style="background: url(emailing-base_r2_c1.jpg) no-repeat top left; width:700px; height:33px;"><div style="color:#525252; font-size:18px;">Martes 05 y Miércoles 06 de Junio del 2012 en <strong>Delfines Hotel &amp; Casino</strong></div></td>
  </tr>
  <tr>
   <td><img name="emailingbase_r3_c1" src="http://www.coipri.pe/em2/emailing-base_r3_c1.jpg" width="700" height="47" border="0" id="emailingbase_r3_c1" alt="" /></td>
  </tr>
  <tr>
   <td align="center" valign="top" style="background: url(emailing-base_r4_c1.jpg) no-repeat top left; width:700px; height:83px;"><div><strong style="font-size:26px; color:#009991">En COIPRI 2010 la Oportunidad quedó planteada:</strong><br />
       <strong style="font-size:34px; color:#13376B;">“Perú es tu mejor opción para invertir”</strong></div></td>
  </tr>
  <tr>
   <td><img name="emailingbase_r5_c1" src="http://www.coipri.pe/em2/emailing-base_r5_c1.jpg" width="700" height="164" border="0" id="emailingbase_r5_c1" alt="" /></td>
  </tr>
  <tr>
   <td><table align="left" border="0" cellpadding="0" cellspacing="0" width="700">
	  <tr>
	   <td><img name="emailingbase_r6_c1" src="http://www.coipri.pe/em2/emailing-base_r6_c1.jpg" width="386" height="129" border="0" id="emailingbase_r6_c1" alt="" /></td>
	   <td align="right" valign="top" style="background: url(emailing-base_r6_c4.jpg) no-repeat top left; width:314px; height:129px;"><div style=" padding: 0 20px 0 0;font-size:27px; color:#13376B;"><strong>Hoy seguimos creciendo y continúan las buenas noticias,</strong></div></td>
	  </tr>
	</table></td>
  </tr>
  <tr>
   <td><img name="emailingbase_r7_c1" src="http://www.coipri.pe/em2/emailing-base_r7_c1.jpg" width="700" height="254" border="0" id="emailingbase_r7_c1" alt="" /></td>
  </tr>
  <tr>
   <td><table align="left" border="0" cellpadding="0" cellspacing="0" width="700">
	  <tr>
	   <td valign="top" style="background: url(emailing-base_r8_c1.jpg) no-repeat top left; width:333px; height:99px;"><div style=" padding: 0 0 0 50px;font-size:31px; color:#494949;"><strong>... pero tenemos nuevos desafíos</strong></div></td>
	   <td><img name="emailingbase_r8_c3" src="http://www.coipri.pe/em2/emailing-base_r8_c3.jpg" width="367" height="99" border="0" id="emailingbase_r8_c3" alt="" /></td>
	  </tr>
	</table></td>
  </tr>
  <tr>
   <td><img name="emailingbase_r9_c1" src="http://www.coipri.pe/em2/emailing-base_r9_c1.jpg" width="700" height="145" border="0" id="emailingbase_r9_c1" alt="" /></td>
  </tr>
  <tr>
   <td align="center" valign="top" style="background: url(emailing-base_r10_c1.jpg) no-repeat top left; width:700px; height:317px;"><div style="width:600px; margin:0 auto;">
    <p><strong style="font-size:35px; color:#FFF;">“Crezcamos de manera inteligente<br />
     y sentemos las bases para un<br />
    verdadero desarrollo sostenible”</strong></p>
    <p><span style=" font-size:19px; color:#00DBCF; line-height:30px;"><strong style="font-size:22px; color:#FFF;">COIPRI 2012</strong> te espera para que juntos, todos los que formamos parte de la cadena de valor de la Industria Inmobiliaria, comencemos a planificar el futuro para encontrar el equilibrio entre el bienestar de los habitantes de nuestras ciudades y el éxito empresarial.</span></p></div></td>
  </tr>
  <tr>
   <td><img name="emailingbase_r11_c1" src="http://www.coipri.pe/em2/emailing-base_r11_c1.jpg" width="700" height="62" border="0" id="emailingbase_r11_c1" /></td>
  </tr>
  <tr>
   <td align="center" valign="top" style="background: url(emailing-base_r12_c1.jpg) no-repeat top left; width:700px; height:77px;"><div style="margin: 0 auto; text-align:center; display:block; width:298px;"><a href="http://www.coipri.pe/" target="_blank"><img src="btn-registrate.png" alt="Regístrate al evento" width="298" height="77" border="0" /></a></div></td>
  </tr>
  <tr>
   <td><img src="http://www.coipri.pe/em2/emailing-base_r13_c1-1.jpg" name="emailingbase_r13_c1" width="700" height="67" border="0" id="emailingbase_r13_c1" /></td>
  </tr>
  <tr>
   <td><img src="http://www.coipri.pe/em2/emailing-base_r13_c1-2.jpg" alt="Auspician: BCP, Universidad del Pacífico, URBANIA, Scotiabank, CASAS, VAINSA, Vargas &amp; Zúñiga Comunicadores, IndeArt" name="emailingbase_r13_c1" width="700" height="205" border="0" id="emailingbase_r13_c1" /></td>
  </tr>
  <tr>
   <td><img src="http://www.coipri.pe/em2/emailing-base_r13_c1-3.jpg" name="emailingbase_r13_c1" width="700" height="57" border="0" id="emailingbase_r13_c1" /></td>
  </tr>
  <tr>
   <td><table align="left" border="0" cellpadding="0" cellspacing="0" width="700">
	  <tr>
	   <td><a href="http://www.aspai.org.pe/" target="_blank"><img name="emailingbase_r14_c1" src="http://www.coipri.pe/em2/emailing-base_r14_c1.jpg" width="253" height="161" border="0" id="emailingbase_r14_c1" alt="Organiza: ASPAI" /></a></td>
	   <td align="left" valign="top" style="background: url(emailing-base_r14_c2.jpg) no-repeat top left; width:447px; height:161px;"><div style="font-size:16px; color:#00376B;"><strong>Informes:</strong><br />
	     <br />
           <strong>Telf:</strong> (551) 422 0171 - 222 1856 anexo 21 / (511) 798 0435<br />
           <strong>E-mail:</strong> <a href="mailto:coipri2012@coipri.pe" style="color:#009991; text-decoration:none;">coipri2012@coipri.pe</a><br />
           <strong>Dirección:</strong> Miguel Dasso 134, Of 202, San Isidro<br />
	       <a href="http://www.coipri.pe" target="_blank" style="color:#009991; text-decoration:none;"><strong>www.coipri.pe</strong></a></div></td>
	  </tr>
	</table></td>
  </tr>
</table>
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="700" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="700" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td width="660" valign="middle" id="social">
                                                            <div mc:edit="std_utility"><span style="font-size:11px;">Este es un e-mail legal, libre de virus y que consideramos de su inter&eacute;s, debido a que Ud. se ha registrado alguna vez en nuestra Base de Datos. De acuerdo con la ley antispam peruana N&ordm; 28493, la libre distribuci&oacute;n de este e-mail est&aacute; autorizada por tratarse de prop&oacute;sitos de informaci&oacute;n; sin embargo, si le hemos causado alguna molestia por el mismo, le pedimos acepte nuestras disculpas.<br>
Si ya no desea recibir ninguna comunicacion de nuestro Portal haga clic en <a href="*|UNSUB|*">salir de la lista</a> o si desea puede <a href="*|UPDATE_PROFILE|*">actualizar sus datos</a>.</span><br>
</div>                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>